<!DOCTYPE html>
<html>
<head>
	<title>Rose City Voter</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/generated/rcs-admin.css">
    <script type="text/javascript" src="scripts/external/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/external/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/external/angular.min.js"></script>
    <script type="text/javascript" src="scripts/external/angular-route.js"></script>
	<script type="text/javascript" src="scripts/admin.js"></script>
    <script type="text/javascript" src="scripts/CompetitionList.js"></script>
</head>
<body ng-app="VoterApp">
    <header class="header">
        <h1><a href="/">Rose City Swing Voter</a></h1>
    </header>
    <section class="main-content" ng-view>
    </section>
</body>
</html>
